<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/product_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >

            <TextView
                style="@style/summary_label_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price_label" />

            <TextView
                android:id="@+id/price_list"
                style="@style/summary_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qty_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/price_container"
            android:layout_toRightOf="@id/price_container">

            <TextView
                style="@style/summary_label_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_qty_label" />

            <TextView
                android:id="@+id/qty_list"
                style="@style/summary_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
        <Button
            android:id="@+id/sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale_button_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>