<resources>
    <string name="app_name">Inventory</string>
    <string name="action_settings">Settings</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="editor_activity_title">New Entry</string>

    <string name="save_error">Error with saving product</string>
    <string name="product_saved">Product saved</string>
    <string name="delete_error">Error deleting product</string>
    <string name="product_deleted">Product deleted</string>

    <string name="product_name_label">Product Name:</string>
    <string name="product_price_label">Price:</string>
    <string name="product_qty_label">Quantity:</string>
    <string name="supplier_name_label">Supplier:</string>
    <string name="supplier_phone_label">Phone:</string>

    <string name="delete_all_data">Delete All Data</string>

    <string name="sale_button_text">Sell One</string>
    <string name="increment_button">+</string>
    <string name="decrement_button">-</string>
    <string name="order_button">Order More</string>

    <string name="empty_view_text">No products to display</string>
    <string name="empty_view_instructions">Add a product by clicking the circle</string>
    
    <string name="rows_deleted"> rows delete from database.</string>
    
    <string name="add_item">Add item</string>
    <string name="edit_item">Edit item</string>

    <string name="unsaved_changes">There are unsaved changes</string>
    <string name="discard">Discard Changes</string>
    <string name="keep_editing">Keep Editing</string>
    <string name="confirm_delete">Confirm Deletion</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="negative_quantity">Quantity must not be less than zero</string>

</resources>
